info face="Melted Monster" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titulofont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=236  y=34   width=7    height=27   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=476  y=34   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=329  y=34   width=16   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=187  y=34   width=15   height=28   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=202  y=34   width=17   height=28   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=38      x=219  y=34   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=39      x=486  y=34   width=6    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=345  y=34   width=9    height=25   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=41      x=283  y=34   width=9    height=26   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=43   y=64   width=7    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=420  y=34   width=16   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=0    y=64   width=6    height=9    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=460  y=34   width=16   height=12   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=46      x=14   y=64   width=7    height=8    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=396  y=34   width=16   height=23   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=217  y=0    width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=501  y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=0    y=34   width=18   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=199  y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=165  y=34   width=16   height=28   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=128  y=34   width=19   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=18   y=34   width=18   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=36   y=34   width=18   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=54   y=34   width=18   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=72   y=34   width=18   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=436  y=34   width=7    height=16   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=412  y=34   width=8    height=19   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=354  y=34   width=13   height=25   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=61      x=443  y=34   width=17   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=367  y=34   width=14   height=25   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=63      x=243  y=34   width=16   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=259  y=34   width=24   height=27   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=90   y=34   width=19   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=54   y=0    width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=236  y=0    width=18   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=68      x=71   y=0    width=20   height=31   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=18   y=0    width=18   height=33   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=70      x=254  y=0    width=18   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=71      x=272  y=0    width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=109  y=34   width=19   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=73      x=293  y=0    width=9    height=30   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=91   y=0    width=17   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=108  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=302  y=0    width=17   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=319  y=0    width=19   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=338  y=0    width=18   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=79      x=0    y=0    width=18   height=34   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=80      x=127  y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=145  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=36   y=0    width=18   height=33   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=356  y=0    width=17   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=147  y=34   width=18   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=373  y=0    width=19   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=164  y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=392  y=0    width=19   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=411  y=0    width=18   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=429  y=0    width=19   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=90      x=448  y=0    width=17   height=30   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=292  y=34   width=9    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=381  y=34   width=15   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=93      x=301  y=34   width=7    height=26   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=21   y=64   width=11   height=8    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=95      x=492  y=34   width=17   height=10   xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=96      x=6    y=64   width=8    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=97      x=90   y=34   width=19   height=29   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=98      x=182  y=0    width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=465  y=0    width=18   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=100     x=71   y=0    width=20   height=31   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=18   y=0    width=18   height=33   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=102     x=483  y=0    width=18   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=103     x=272  y=0    width=21   height=30   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=104     x=109  y=34   width=19   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=293  y=0    width=9    height=30   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=91   y=0    width=17   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=107     x=108  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=302  y=0    width=17   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=109     x=319  y=0    width=19   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=110     x=338  y=0    width=18   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=111     x=0    y=0    width=18   height=34   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=112     x=127  y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=113     x=145  y=0    width=19   height=31   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=114     x=36   y=0    width=18   height=33   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=115     x=356  y=0    width=17   height=30   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=116     x=147  y=34   width=18   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=117     x=373  y=0    width=19   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=118     x=164  y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=119     x=392  y=0    width=19   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=120     x=411  y=0    width=18   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=121     x=429  y=0    width=19   height=30   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=122     x=448  y=0    width=17   height=30   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=123     x=308  y=34   width=11   height=26   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=124     x=181  y=34   width=6    height=28   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=319  y=34   width=10   height=26   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=126     x=32   y=64   width=11   height=7    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=126
kerning first=120 second=103 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=99 amount=-1
kerning first=65 second=113 amount=-1
kerning first=103 second=121 amount=-2
kerning first=116 second=111 amount=-1
kerning first=71 second=89 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=113 amount=-1
kerning first=70 second=106 amount=-2
kerning first=97 second=116 amount=-2
kerning first=65 second=84 amount=-2
kerning first=76 second=116 amount=-2
kerning first=89 second=106 amount=-2
kerning first=65 second=118 amount=-2
kerning first=121 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=120 second=79 amount=-1
kerning first=70 second=111 amount=-1
kerning first=103 second=84 amount=-2
kerning first=84 second=97 amount=-2
kerning first=116 second=74 amount=-2
kerning first=120 second=113 amount=-1
kerning first=97 second=121 amount=-2
kerning first=88 second=81 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=120 second=71 amount=-1
kerning first=121 second=67 amount=-1
kerning first=97 second=113 amount=-1
kerning first=65 second=81 amount=-1
kerning first=103 second=89 amount=-2
kerning first=116 second=79 amount=-1
kerning first=80 second=97 amount=-2
kerning first=116 second=113 amount=-1
kerning first=84 second=81 amount=-1
kerning first=102 second=106 amount=-2
kerning first=70 second=74 amount=-2
kerning first=97 second=84 amount=-2
kerning first=108 second=116 amount=-2
kerning first=121 second=106 amount=-2
kerning first=97 second=118 amount=-2
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-2
kerning first=76 second=118 amount=-2
kerning first=86 second=65 amount=-2
kerning first=66 second=116 amount=-1
kerning first=102 second=111 amount=-1
kerning first=116 second=97 amount=-2
kerning first=70 second=79 amount=-1
kerning first=68 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=120 second=81 amount=-1
kerning first=70 second=113 amount=-1
kerning first=97 second=89 amount=-2
kerning first=108 second=121 amount=-2
kerning first=121 second=111 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=113 amount=-2
kerning first=66 second=121 amount=-1
kerning first=97 second=81 amount=-1
kerning first=112 second=97 amount=-2
kerning first=80 second=65 amount=-2
kerning first=116 second=81 amount=-1
kerning first=70 second=97 amount=-2
kerning first=102 second=74 amount=-2
kerning first=108 second=84 amount=-2
kerning first=89 second=97 amount=-2
kerning first=121 second=74 amount=-2
kerning first=97 second=86 amount=-2
kerning first=118 second=65 amount=-2
kerning first=108 second=118 amount=-2
kerning first=76 second=86 amount=-2
kerning first=98 second=116 amount=-1
kerning first=66 second=84 amount=-1
kerning first=102 second=79 amount=-1
kerning first=116 second=65 amount=-2
kerning first=100 second=121 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=81 amount=-1
kerning first=108 second=89 amount=-2
kerning first=121 second=79 amount=-2
kerning first=121 second=113 amount=-2
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=112 second=65 amount=-2
kerning first=88 second=111 amount=-1
kerning first=102 second=97 amount=-2
kerning first=71 second=116 amount=-2
kerning first=84 second=106 amount=-2
kerning first=70 second=65 amount=-2
kerning first=69 second=103 amount=-1
kerning first=121 second=97 amount=-2
kerning first=89 second=65 amount=-2
kerning first=88 second=103 amount=-1
kerning first=108 second=86 amount=-2
kerning first=89 second=99 amount=-1
kerning first=98 second=84 amount=-1
kerning first=71 second=121 amount=-2
kerning first=84 second=111 amount=-1
kerning first=100 second=89 amount=-1
kerning first=102 second=81 amount=-1
kerning first=121 second=81 amount=-2
kerning first=65 second=116 amount=-2
kerning first=98 second=89 amount=-1
kerning first=121 second=115 amount=-1
kerning first=89 second=83 amount=-1
kerning first=120 second=111 amount=-1
kerning first=103 second=116 amount=-2
kerning first=116 second=106 amount=-2
kerning first=88 second=79 amount=-1
kerning first=102 second=65 amount=-2
kerning first=71 second=84 amount=-2
kerning first=84 second=74 amount=-2
kerning first=88 second=113 amount=-1
kerning first=65 second=121 amount=-2
kerning first=69 second=71 amount=-1
kerning first=121 second=65 amount=-2
